%% Input parameters
M=250; % Number of pixels
L=10; % Length of the field of view (in meters)
rad=1; % Radius of aperture (in meters)
lambda=500e-6; % Wavelength of light (in meters)
z=1500; %Propagation distance (in meters)
f=1500
k=2*pi/lambda; % Wavenumber
w=1

%% Coordinate vectors/grids
dx=L/N; % Length of one pixel
x=-L/2:dx:L/2-dx; % Coordinate vector (in meters)
fx=-1/(2*dx):1/L:1/(2*dx)-1/L; % Spatial frequency vector (in 1/meters)

inside=lambda*fx*z
[x2,y2]=meshgrid(lambda*fx*z)
tA=exp(1j*k/(2*f)*(x2.^2+y2.^2))/(1j*lambda*f)

[X,Y]=meshgrid(x,x); % Coordinate grids (real space)
[FX,FY]=meshgrid(fx,fx); % Coordinate grids (Fourier space)

%% Define aperture
R=sqrt(X.^2+Y.^2); % Radial coordinate
Aperture=double(R<rad); % Aperture
%Aperture=rect(X/(2*w)).*rect(Y/(2*w))

%% Calculate propagated field (Fraunhofer)

Aperture1=fftshift(fft2(fftshift(Aperture)))*dx^2
Uout=tA.*Aperture

%% Calculate propagated field (ang.spectrum)

F_Aperture=ifftshift(fft2(fftshift(Aperture))); %Fourier transform (i.e. angular spectrum) of aperture

H=exp(1i*z*sqrt(k^2-(2*pi*FX).^2-(2*pi*FY).^2)); % Transfer function e^{i k_z z}

propfield=iF(F(Aperture).*H); % Calculate the propagated field

I1=abs(propfield.^2)

%% Tercera Vía

field=Aperture.*tA
propfield1=iF(F(field).*H)
I2=abs(propfield1.^2)
%% Plot the propagated field
figure(12)
%imshow(I1)
imagesc(x,x,nthroot(I2,2))
%imagesc(inside,inside,I1)
colormap('gray')
xlabel('x(\mum)')
ylabel('y(\mum)')
title(['z = ' num2str(z) '\mum'])
